<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Club Day Sat 26 Sept 2020, Rochedale Shack - BARC VK4BA</title>
<meta name="description" content="We had a windy day but good to see all the members and two new ones who attended as well around 18 bodies in all.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="BARC VK4BA">
<meta property="og:title" content="Club Day Sat 26 Sept 2020, Rochedale Shack">
<meta property="og:url" content="/2020/09/26/club-meeting-report.html">


  <meta property="og:description" content="We had a windy day but good to see all the members and two new ones who attended as well around 18 bodies in all.">



  <meta property="og:image" content="/assets/images/vk4ba.png">





  <meta property="article:published_time" content="2020-09-26T00:00:00+10:00">






<link rel="canonical" href="/2020/09/26/club-meeting-report.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="BARC VK4BA Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          BARC VK4BA
          <span class="site-subtitle">Brisbane Amateur Radio Club</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" title="More information about the Brisbane Amateur Radio Club">About Us</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/" title="How to contact us">Contact Us</a>
            </li><li class="masthead__menu-item">
              <a href="/nets/" title="Our Nets">Nets</a>
            </li><li class="masthead__menu-item">
              <a href="/repeaters/" title="Our Repeaters">Repeaters</a>
            </li><li class="masthead__menu-item">
              <a href="/where/" title="Where to find us and where we meet">Where We Meet</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/vk4ba.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Club Day Sat 26 Sept 2020, Rochedale Shack

        
      </h1>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Club Details</span>
        

        
        <ul>
          
            <li><a href="/nets/">Nets</a></li>
          
            <li><a href="/calendar/">Calendar</a></li>
          
            <li><a href="/repeaters/">Repeaters</a></li>
          
            <li><a href="/docs/constitution/">Consititution</a></li>
          
            <li><a href="/docs/office-bearers/">Office Bearers</a></li>
          
            <li><a href="/contact/">Contact Us</a></li>
          
            <li><a href="/assets/forms/BARC-Membership-form.pdf">Membership Form (pdf)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Posts</span>
        

        
        <ul>
          
            <li><a href="/news">News</a></li>
          
            <li><a href="/projects/">Projects</a></li>
          
            <li><a href="/articles/">Articles</a></li>
          
            <li><a href="/articles/dmr/">DMR Info</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Other</span>
        

        
        <ul>
          
            <li><a href="/docs/links/">Links</a></li>
          
            <li><a href="/docs/software/">Software</a></li>
          
            <li><a href="/codeplugs/">Code Plugs</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Club Day Sat 26 Sept 2020, Rochedale Shack">
    <meta itemprop="description" content="We had a windy day but good to see all the members and two new ones whoattended as well around 18 bodies in all.">
    <meta itemprop="datePublished" content="2020-09-26T00:00:00+10:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>We had a windy day but good to see all the members and two new ones who
attended as well around 18 bodies in all.</p>

<h2 id="demonstration-of-allstar">Demonstration of “Allstar”</h2>

<p>Glen VK4PK demonstrated another analogue digital hybrid radio that uses
the world wide PABX system to transfer signals around the globe - very
interesting.</p>

<p>Glen will share with members his interface/node in the future so you
will get to know how it works first hand Stand by for more news soon
and yes it will be on the next Zoom meeting agenda as there is much
to talk about</p>

<h2 id="club-internet">Club Internet</h2>

<p>The Internet connection, is a sticking point as to how we get it to
perform better for all the tasks and projects we want it to
discussed a few viable options for going forward and will keep you
posted on outcomes and ideas before we make the leap.</p>

<h2 id="dmr-repeater">DMR Repeater</h2>

<p>The DMR repeater is getting its legs early with offers of assistance
with paired frequencies and repeater gear etc, and would be criminal
to deny it an early existence as we had gazetted it to next year,  Oh Dear.</p>

<h2 id="shack-refurbish">Shack Refurbish</h2>

<p>We are starting to refurbish the shack with some improvement to the
tower mast end.</p>

<p>Bob VK4BXI has supplied the 70cm cavities for the 70cm repeater and
they do work we tested.</p>

<p>Very soon we will remove the desk and tool gear and place the book case
on the wall horizontally underneath that we will place a Ikea 8 cube unit
as storage and use it as a work bench top.</p>

<p>The new cavities will be installed beside the current server cabinet on
a shelving unit supplied by Ashley VH4ASH temporarily to get it working.
However it would be advantageous to have another server cabinet ready for
all our future projects which are multiplying.</p>

<p>We are looking for a new server rack to compliment our old one. Do you know
of any going to waste? It is a 19 in standard rack at full height. We would
like a free one :) or at least low cost.</p>

<h2 id="repeaters-i-dents-confirmation">Repeaters I-Dents Confirmation</h2>

<p>Leigh Hall VK4LAH confirms our old 70cm repeater does use an ident program
and it is transmitted in CW he knows this because he has heard it transmitted.</p>

<p>The 2M repeater has an I-Dent program and it is transmitted in voice. At this
time if there is an ongoing QSO, it will take precedence over the QSO or as
others have coined it, <em>stomp</em> on their transmission.</p>

<p>It may be down to firmware as there is no menu item to change it will keep you
posted. PS has it worked previously by co-voicing on transmission in the recent past?</p>

<h2 id="steppir-mast">Steppir Mast</h2>

<p>Was too windy again to drop the mast but I got the wire pulley installed and
ready to use, now to get the other end up the tower mast ASAP.</p>

<h2 id="storage-rooms">Storage Rooms</h2>

<p>Clean up of storage rooms planned for late October and/or early Nov.
We will tackle the blue room storage room and remove everything to tables
to sort out what we really have.</p>

<p>We will endeavor to keep what we will use and dispose of firstly to members
and the remainder to junk to recyclers and  out of our hair.</p>

<p>It has been in their several years and needs going over for currency. If
possible I would like to complete both rooms on the same day which means we
have a lot of electronic and radio parts in the other shed to accommodate for
the future of the club so more talking before we get there for ideas to plan for it
and we should assign individuals to look after certain gear and parts.</p>

<p>Volunteers needed.</p>

<p>Les Neilson. VK4LEZ<br />
BARC President</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-26T00:00:00+10:00">September 26, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/09/12/club-meeting-report.html" class="pagination--pager" title="Club Day Sat 12 Sept 2020, Rochedale Shack
">Previous</a>
    
    
      <a href="/2020/10/24/club-meeting-report.html" class="pagination--pager" title="Club Day Sat 24 Oct 2020, Rochedale Shack
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.facebook.com/Brisbane-Amateur-Radio-Club-BARC-VK4BA-879007988845541" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/barcvk4ba" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="mailto:contact@barcvk4ba.com.au" rel="nofollow noopener noreferrer"><i class="fas fa-envelope" aria-hidden="true"></i> contact@barcvk4ba.com.au</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024
    BARC VK4BA.
    Powered by
    <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
    <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.

    <small>[Built 2024-10-04 20:53]</small>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180722310-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180722310-1', { 'anonymize_ip': false});
</script>









  </body>
</html>
