<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Club Day Sat 14 Nov 2020, Rochedale Shack - BARC VK4BA</title>
<meta name="description" content="We had a pretty good day on Saturday with around 20 members in attendance, and just a little taste of heat.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="BARC VK4BA">
<meta property="og:title" content="Club Day Sat 14 Nov 2020, Rochedale Shack">
<meta property="og:url" content="/2020/11/14/club-meeting-report.html">


  <meta property="og:description" content="We had a pretty good day on Saturday with around 20 members in attendance, and just a little taste of heat.">



  <meta property="og:image" content="/assets/images/vk4ba.png">





  <meta property="article:published_time" content="2020-11-14T00:00:00+10:00">






<link rel="canonical" href="/2020/11/14/club-meeting-report.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="BARC VK4BA Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          BARC VK4BA
          <span class="site-subtitle">Brisbane Amateur Radio Club</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" title="More information about the Brisbane Amateur Radio Club">About Us</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/" title="How to contact us">Contact Us</a>
            </li><li class="masthead__menu-item">
              <a href="/nets/" title="Our Nets">Nets</a>
            </li><li class="masthead__menu-item">
              <a href="/repeaters/" title="Our Repeaters">Repeaters</a>
            </li><li class="masthead__menu-item">
              <a href="/where/" title="Where to find us and where we meet">Where We Meet</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/vk4ba.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Club Day Sat 14 Nov 2020, Rochedale Shack

        
      </h1>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Club Details</span>
        

        
        <ul>
          
            <li><a href="/nets/">Nets</a></li>
          
            <li><a href="/calendar/">Calendar</a></li>
          
            <li><a href="/repeaters/">Repeaters</a></li>
          
            <li><a href="/docs/constitution/">Consititution</a></li>
          
            <li><a href="/docs/office-bearers/">Office Bearers</a></li>
          
            <li><a href="/contact/">Contact Us</a></li>
          
            <li><a href="/assets/forms/BARC-Membership-form.pdf">Membership Form (pdf)</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Posts</span>
        

        
        <ul>
          
            <li><a href="/news">News</a></li>
          
            <li><a href="/projects/">Projects</a></li>
          
            <li><a href="/articles/">Articles</a></li>
          
            <li><a href="/articles/dmr/">DMR Info</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Other</span>
        

        
        <ul>
          
            <li><a href="/docs/links/">Links</a></li>
          
            <li><a href="/docs/software/">Software</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Club Day Sat 14 Nov 2020, Rochedale Shack">
    <meta itemprop="description" content="We had a pretty good day on Saturday with around 20 members in attendance,and just a little taste of heat.">
    <meta itemprop="datePublished" content="2020-11-14T00:00:00+10:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>We had a pretty good day on Saturday with around 20 members in attendance,
and just a little taste of heat.</p>

<p>Our Les is still in hospital with no change so far and any updates we receive I
will pass on directly to you.</p>

<p>Following is news on some of the activities we got up to this time</p>

<h2 id="old-radio-gear">Old Radio Gear</h2>

<p>There wasn’t really any stuff of use for the present day radio buff but members had
a pick over it and what is left will end up in the Ewaste recycling store very
soon.</p>

<p>Big thanks go to Norm. Noel and Rod for collecting it. Even if we didn’t get much
out of it we helped out a fellow ham gone Silent Key.</p>

<h2 id="new-server-cabinet">New server cabinet</h2>

<p>This was quickly installed and fitted out with the 70cm repeater and cavities
resplendent with brand new high quality cables and looks the part like it should
have always been there.  Very Neat indeed.</p>

<h2 id="updating-retevis">Updating Retevis</h2>

<p>Leigh updated members Retevis radios with a contact plug that displays senders
details on the LCD screen, and even got my malfunctioning radio going again,
Yahoo!</p>

<h2 id="updating-tait-radio-next-saturday-meeting">Updating Tait radio next Saturday Meeting</h2>

<p>Plans are in place for you to bring your 70cm Tait to reprogram it with the new
VK4RMC frequencies and tone, so if like come along and get your radio updated.</p>

<h2 id="barc-advertising">BARC advertising</h2>

<p>BARC advertising was mentioned at Teleconference for future events, I got the
mothballed BARC advertising out for a look and first (vinyl) is just bin-worthy.</p>

<p>The second is cloth based with just our name on it and is quite usable.</p>

<p>Thrid needs a little trim and edit to make it more presentable and usable.</p>

<p>However briefly mentioned there are merits for printing up business card size
BARC promo with our contact details all over it.</p>

<h2 id="new-repeater-testing-and-full-net-night">New Repeater testing and full net night</h2>

<p>Please if you can check out the new Mt Cootha (VK4RMC) repeater frequencies
and test it this week for on Wednesday night we will try it out <a href="/nets/">see net details</a>.</p>

<p>Les Neilson. VK4LEZ<br />
BARC President</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-11-14T00:00:00+10:00">November 14, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/10/24/club-meeting-report.html" class="pagination--pager" title="Club Day Sat 24 Oct 2020, Rochedale Shack
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://www.facebook.com/Brisbane-Amateur-Radio-Club-BARC-VK4BA-879007988845541" rel="nofollow noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/barcvk4ba" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="mailto:vk4ba@qsl.net" rel="nofollow noopener noreferrer"><i class="fas fa-envelope" aria-hidden="true"></i> vk4ba@qsl.net</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021
    BARC VK4BA.
    Powered by
    <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp;
    <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.

    <small>[Built 2021-07-16 09:30]</small>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-180722310-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
